#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm local
scmurl Modules/Scripted/Scripts/FastFiducialRegistration

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# homepage
homepage TODO

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Registration

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description FastFiducialRegistration is designed to quickly (<90 sec) register two datasets from a single patient (in different modalities) using a quick fiducial registration to initialize a more robust Affine registration.
